spring.application.name=movie-booking-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_booking
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

spring.data.jdbc.dialect=postgresql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.platform=postgres
server.port=8080